[program:go-shortener]
directory = /home/asnelzin/go/src/github.com/asnelzin/go-shortener
user = asnelzin
command = /home/asnelzin/go/src/github.com/asnelzin/go-shortener/start.sh
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10